# URL da API do Asaas (use a de produção ou sandbox)
ASAAS_API_BASE=https://www.asaas.com/api/v3
# Sua chave de API secreta do Asaas
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjYxNTQ2ZmU3LWJkNmMtNDExMi1hZThmLTRkNjk0ZmUzYzVmYTo6JGFhY2hfNDQwYjk2NTMtZDEwMi00ZDI3LWFkZWEtODdmZTBmZmY1ZmI1

# Controla se o seed automático deve rodar ao iniciar o backend
ENABLE_AUTO_SEED=false

# Chave secreta para sessões de usuário
SESSION_SECRET=uma-chave-super-secreta-e-longa-aqui

# Fonte de dados (necessário para rodar o backend em modo SQL/Prisma)
DATA_SOURCE=sql

# URL do banco de dados
DATABASE_URL="postgresql://postgres@localhost:5432/dermosul"
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Dermosul <contato@dermosul.com.br>"
SMTP_REPLY_TO=

# Variáveis para o Scraper
SCRAPER_ALLOWED_HOSTS=www.belezanaweb.com.br
REDIS_URL=
SCRAPER_TURBO_MAX_RPS=10
SCRAPER_TURBO_CONCURRENCY=4
SCRAPER_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36"
