# This file is for backend environment variables.
# Frontend variables should be placed in the .env file in the root of the frontend project.

DATABASE_URL="file:./prisma/dev.db"
SESSION_SECRET="your-super-secret-and-long-string-for-sessions"

# Asaas API Key
ASAAS_API_BASE="https://api-sandbox.asaas.com/v3"
ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM2MGIxMTgwLWU1MzMtNDIzZi04ZTcyLTRjNzJhOGUyYWI5Yjo6JGFhY2hfMjUxNWJlNWUtMWZmYy00MzlkLTkzMDUtMTNjM2Q5OWMzYWUy"
PAYMENT_PROVIDER="asaas" # 'stripe' or 'asaas'
API_BASE_URL="http://localhost:3007"
DATA_SOURCE="sql"
