# URL da API do Asaas (use a de produção ou sandbox)
ASAAS_API_BASE=https://www.asaas.com/api/v3
# Sua chave de API secreta do Asaas
ASAAS_API_KEY=

# Chave secreta para sessões de usuário
SESSION_SECRET=uma-chave-super-secreta-e-longa-aqui

# URL do banco de dados (usada pelo Docker Compose, não precisa mudar)
DATABASE_URL="postgresql://postgres:postgres@db:5432/dermosul"
