SESSION_SECRET=local-secret-for-sessions
ASAAS_API_BASE=https://api.asaas.com/v3
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjYxNTQ2ZmU3LWJkNmMtNDExMi1hZThmLTRkNjk0ZmUzYzVmYTo6JGFhY2hfNDQwYjk2NTMtZDEwMi00ZDI3LWFkZWEtODdmZTBmZmY1ZmI1
PAYMENT_PROVIDER=asaas
API_BASE_URL=http://localhost:3007
DATA_SOURCE=sql
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dermosul
